// done by riverco.de
@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main

*
  margin: 0
  padding: 0

.container
  width: 940px
  margin: auto


.header__menu
  float: right
  ul li
    display: inline
    margin-right: 51px
    &:nth-child(5)
      margin-right: 0px
    a
      color: black
      text-decoration: none
      font-family: sans-serif
      font-size: 18px

.h2
  width: 47px
  height: 23px
  color: #ffffff
  font-family: Bebas
  font-size: 24px
  font-weight: 400
  line-height: 32px
  padding-top: 19px
  padding-left: 19px

.header__logo
  float: left
  width: 87px
  height: 34px
  color: #e8603c
  font-family: Bebas
  font-size: 36px
  font-weight: 400
  text-transform: uppercase

.background_rectangles
  padding-top: 78px
  padding-bottom: 30px

.center__rectangle
  width: 940px
  height: 61px
  background-color: #e8603c
  margin: auto

.left__rectangle
  float: left

.right__rectangle
  float: right 

.side__rectangle
  width: 220px
  height: 61px
  background-color: rgba(232, 96, 60, 0.5)

.post__statistic
  float: left    

.small__red__text
  font-size: 16px  

.small__grey__text
  font-size: 16px  

.blog__block
  position: relative
  width: 100%
  height: auto
  background-color: green
  padding-bottom: 30px

.blog__icon
  position: absolute
  left: -90px
  heght: 75px
  width: 75px
  background-color: #e8603c
  text-align: center

.post__text
  padding-left: 150px
  width: 670px

.article
  color: #e8603c
  font-family: Bebas
  font-size: 18px

.post__text__info
  font-size: 12px
  

.dots__line
  padding-top: 20px

.blog__small__img
  position: absolute
  top: -10px
  left: 30px
  height: 75px
  float: left

.quote__text__info
  padding-top: 25px
  padding-left: 70px
  font-size: 13px
  width: 670px

.quote__block
  background-color: #f5f5f5

.link__text
  padding: 0

.paggination
  ul li
    display: inline-block
    padding-left: 
    height: 26px
    width: 26px
    background-color: red
    cursor: pointer
    margin-right: 20px
    a
      color: black
      text-decoration: none
      font-family: sans-serif
      font-size: 18px


